# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

# Ввод:
# 6
# Вывод
# 1 2 4
# Ввод
# 24
# Вывод
# 1 2 4 8 16


print("Введите число, а мы выведем все целые степени 2 данного числа")
n = int(input())
list_1 = []

for i in range(0,n):
    if 2 ** i <= n: list_1.append(2 ** i)

print(*list_1)
